type MiningSite = 
 record {
   controllerCanisterId: text;
   dollarPerHashrate: float64;
   electricityPerKwh: float64;
   id: nat;
   location: text;
   name: text;
   nftCanisterId: text;
   totalHashrate: nat;
 };
type Loka = 
 service {
   addMiningSite: (text, text, float64, float64, nat, text, text) -> (nat);
   getMiningSiteStatus: (nat) -> (bool) query;
   getMiningSites: () -> (vec MiningSite) query;
   setMiningStatus: (nat, bool) -> (bool);
 };
service : (record {admin: principal;}) -> Loka
